# Colorparkour

./: .floo  .gitignore  README.md  assets.jmp  build.gradle  settings.gradle
src/main/java/net/starype/colorparkour/collision/: CollisionManager.java
src/main/java/net/starype/colorparkour/core/: ColorParkourMain.java  Module.java  ModuleManager.java  ModuleSY.java
src/main/java/net/starype/colorparkour/core/module/: ModuleManager.java  ModuleSY.java
src/main/java/net/starype/colorparkour/entity/: PhysicEntity.java  PhysicalEntity.java
src/main/java/net/starype/colorparkour/entity/platform/: ColoredPlatform.java  DebugPlatform.java  DoubleJumpPlatform.java  IcePlatform.java  MovingPlatform.java  PlatformManager.java  StandardPlatform.java  StickyMovingPlatform.java
src/main/java/net/starype/colorparkour/entity/platform/event/: ContactEvent.java  LoadEvent.java
src/main/java/net/starype/colorparkour/entity/player/: CameraSY.java  Player.java  PlayerInventory.java  PlayerPhysicSY.java
src/main/java/net/starype/colorparkour/entity/player/gui/: ColorParkourGUI.java  PlayerInventory.java
src/main/java/net/starype/colorparkour/entity/player/gui/list/: ColorSelector.java  ControlSettings.java  GameMenu.java  PauseMenu.java
src/main/java/net/starype/colorparkour/module/: ModuleManager.java  ModuleSY.java
src/main/java/net/starype/colorparkour/player/: CameraSY.java  Player.java  PlayerPhysicSY.java
src/main/java/net/starype/colorparkour/rpc/: DiscordRPCManager.java
src/main/java/net/starype/colorparkour/settings/: KeyboardManager.java  Setup.java
src/main/java/net/starype/colorparkour/utils/: CollisionManager.java  PlatformBuilder.java  PlatformJSONBuilder.java  Referential.java  ShapesSY.java  TimerSY.java  VectorUtils.java
src/main/java/net/starype/testjme/collision/: CollisionManager.java
src/main/java/net/starype/testjme/core/: ColorParkourMain.java
src/main/java/net/starype/testjme/settings/: KeyboardManager.java  Setup.java
src/main/resources/: log4j2.xml
src/main/resources/configs/: gui_settings.xml
src/main/resources/levels/: firstLevel.json
