plugins {
    id 'java'
}

group 'net.starype.colorparkour'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def jmonkeyengine_version = '[3.1,)'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
    maven { url "http://nifty-gui.sourceforge.net/nifty-maven-repo" }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile "org.jmonkeyengine:jme3-core:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-plugins:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-effects:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-networking:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-blender:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-bullet:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-bullet-native:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-lwjgl:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-niftygui:$jmonkeyengine_version"
    compile "com.badlogicgames.gdx:gdx-ai:1.8.0"
    compile "javax.vecmath:vecmath:1.5.2"
    compile "com.simsilica:zay-es:1.2.1"
    compile "com.simsilica:zay-es-net:1.2.1"
    compile "com.simsilica:lemur:1.10.1"
    compile "com.simsilica:lemur-proto:1.9.1"
    compile "com.google.code.gson:gson:2.8.5"
    compile 'de.jarnbjo:j-ogg-all:1.0.0'
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    compile 'com.google.guava:guava:27.0-jre'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'net.starype.colorparkour.core.ColorParkourMain'
        )
    }
}