plugins {
    id 'java'
    id 'idea'
}

group 'net.starype.jmetest'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {

    mavenCentral()

    jcenter()

    maven {
        url 'http://updates.jmonkeyengine.org/maven'
    }
}

def jmonkeyengine_version = "3.2.0-beta1"


dependencies {

    compile "org.jmonkeyengine:jme3-core:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-plugins:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-effects:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-networking:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-blender:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-bullet:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-bullet-native:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-lwjgl:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-niftygui:$jmonkeyengine_version"
    compile 'net.sf.sociaal:jME3-testdata:3.0.0.20130526'
    compile "com.badlogicgames.gdx:gdx-ai:1.8.0"
    compile "javax.vecmath:vecmath:1.5.2"
    compile "com.simsilica:zay-es-net:1.2.1"
    compile "com.simsilica:zay-es:1.2.1"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
